{
  "generator-template-ui5-project": {
    "projectname": "walkthrough",
    "namespaceUI5": "sap.ui.demo",
    "enableFPM": false,
    "platform": "Application Router @ Cloud Foundry",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "codeassist": true,
    "initrepo": false,
    "namespaceURI": "sap/ui/demo",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
